[gd_scene load_steps=3 format=3 uid="uid://cdlkb6ohd5ceo"]

[sub_resource type="BoxMesh" id="BoxMesh_723tu"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmqq1"]
size = Vector3(0.25, 0.25, 0.25)

[node name="physics_object" type="RigidBody3D"]
collision_layer = 8
collision_mask = 11

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_723tu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_dmqq1")
