[gd_scene load_steps=2 format=3 uid="uid://c8xb5anoggiov"]

[ext_resource type="Script" path="res://net_demo/uiux/main_menu.gd" id="1_ollto"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ollto")
ip_path = NodePath("HBoxContainer/VBoxContainer/IP")
port_path = NodePath("HBoxContainer/VBoxContainer/Port")
max_player_path = NodePath("HBoxContainer/VBoxContainer/MaxPlayers")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3

[node name="IPLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_right = 1152.0
offset_bottom = 26.0
text = "IP"

[node name="IP" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 1152.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 16
text = "127.0.0.1"

[node name="PortLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 65.0
offset_right = 1152.0
offset_bottom = 91.0
text = "Port"

[node name="Port" type="SpinBox" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 95.0
offset_right = 1152.0
offset_bottom = 126.0
min_value = 1.0
max_value = 9999.0
value = 7777.0

[node name="MaxPlayersLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 130.0
offset_right = 1152.0
offset_bottom = 156.0
text = "Max Players"

[node name="MaxPlayers" type="SpinBox" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 160.0
offset_right = 1152.0
offset_bottom = 191.0
min_value = 1.0
max_value = 128.0
value = 32.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 195.0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 422.0
offset_right = 1152.0
offset_bottom = 453.0

[node name="HostButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 574.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Host"

[node name="JoinButton" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 578.0
offset_right = 1152.0
offset_bottom = 31.0
size_flags_horizontal = 3
text = "Join"

[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer/JoinButton" to="." method="_on_JoinButton_pressed"]
